In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r'C:\Users\himan\Desktop\project\Drug safety and pharmacovigilance.csv')

In [3]:
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  DrugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  DrugY

In [4]:
df.tail()

     Age Sex      BP Cholesterol  Na_to_K   Drug
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          200 non-null    int64
 1   Sex          200 non-null    object
 2   BP           200 non-null    object
 3   Cholesterol  200 non-null    object
 4   Na_to_K      200 non-null    float64
 5   Drug         200 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB

In [6]:
df.describe()

              Age     Na_to_K
count  200.000000  200.000000
mean    44.315000   16.084485
std     16.544315    7.223956
min     15.000000    6.269000
25%     31.000000   10.445500
50%     45.000000   13.936500
75%     58.000000   19.380000
max     74.000000   38.247000

In [7]:
df[['Age','BP']]

     Age      BP
0     23    HIGH
1     47     LOW
2     47     LOW
3     28  NORMAL
4     61     LOW
..   ...     ...
195   56     LOW
196   16     LOW
197   52  NORMAL
198   23  NORMAL
199   40     LOW

[200 rows x 2 columns]

In [8]:
df['Age']>40

0      False
1       True
2       True
3      False
4       True
       ...
195     True
196    False
197     True
198    False
199    False
Name: Age, Length: 200, dtype: bool

In [9]:
df[df['Age']>40]

     Age Sex      BP Cholesterol  Na_to_K   Drug
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
4     61   F     LOW        HIGH   18.043  DrugY
6     49   F  NORMAL        HIGH   16.275  DrugY
7     41   M     LOW        HIGH   11.037  drugC
..   ...  ..     ...         ...      ...    ...
192   72   M     LOW        HIGH   16.310  DrugY
193   72   M     LOW        HIGH    6.769  drugC
194   46   F    HIGH        HIGH   34.686  DrugY
195   56   F     LOW        HIGH   11.567  drugC
197   52   M  NORMAL        HIGH    9.894  drugX

[113 rows x 6 columns]

In [10]:
df[(df['Age']>40)&(df['BP']=='HIGH')]

     Age Sex    BP Cholesterol  Na_to_K   Drug
17    43   M  HIGH        HIGH   13.972  drugA
31    74   M  HIGH        HIGH    9.567  drugB
33    65   F  HIGH      NORMAL   31.876  DrugY
41    58   F  HIGH      NORMAL   14.239  drugB
50    58   F  HIGH        HIGH   19.416  DrugY
54    68   F  HIGH      NORMAL   10.189  drugB
56    65   M  HIGH      NORMAL   11.340  drugB
64    60   F  HIGH        HIGH   13.303  drugB
70    70   M  HIGH        HIGH   13.967  drugB
80    60   M  HIGH        HIGH   13.934  drugB
85    59   M  HIGH        HIGH   13.935  drugB
91    41   M  HIGH      NORMAL   15.156  DrugY
97    56   F  HIGH        HIGH   25.395  DrugY
101   45   F  HIGH        HIGH   12.854  drugA
108   72   M  HIGH      NORMAL    9.677  drugB
110   50   M  HIGH        HIGH    7.490  drugA
115   51   M  HIGH        HIGH   18.295  DrugY
119   61   F  HIGH        HIGH   25.475  DrugY
124   53   F  HIGH      NORMAL   12.495  drugB
126   66   M  HIGH        HIGH   16.347  DrugY
134   42   F  HIGH        HIGH   21.036  DrugY
136   55   F  HIGH        HIGH   10.977  drugB
138   51   M  HIGH      NORMAL   11.343  drugB
140   49   M  HIGH      NORMAL    6.269  drugA
142   60   M  HIGH      NORMAL    8.621  drugB
143   74   M  HIGH      NORMAL   15.436  DrugY
150   49   M  HIGH      NORMAL    8.700  drugA
151   68   M  HIGH        HIGH   11.009  drugB
161   57   F  HIGH      NORMAL    9.945  drugB
174   42   M  HIGH      NORMAL   12.766  drugA
175   73   F  HIGH        HIGH   18.348  DrugY
176   48   M  HIGH      NORMAL   10.446  drugA
186   70   M  HIGH        HIGH    9.849  drugB
187   47   M  HIGH        HIGH   10.403  drugA
188   65   M  HIGH      NORMAL   34.997  DrugY
189   64   M  HIGH      NORMAL   20.932  DrugY
190   58   M  HIGH        HIGH   18.991  DrugY
194   46   F  HIGH        HIGH   34.686  DrugY

In [12]:
df.groupby('BP').count()

        Age  Sex  Cholesterol  Na_to_K  Drug
BP
HIGH     77   77           77       77    77
LOW      64   64           64       64    64
NORMAL   59   59           59       59    59

In [13]:
df.shape

(200, 6)

In [14]:
df.columns

Index(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K', 'Drug'], dtype='object')

In [16]:
df.dtypes

Age              int64
Sex             object
BP              object
Cholesterol     object
Na_to_K        float64
Drug            object
dtype: object

In [17]:
df.groupby(['Age','Drug']).count()

           Sex  BP  Cholesterol  Na_to_K
Age Drug
15  DrugY    2   2            2        2
    drugX    1   1            1        1
16  DrugY    2   2            2        2
    drugC    1   1            1        1
17  drugX    1   1            1        1
...        ...  ..          ...      ...
72  drugX    1   1            1        1
73  DrugY    2   2            2        2
74  DrugY    2   2            2        2
    drugB    1   1            1        1
    drugX    1   1            1        1

[135 rows x 4 columns]

In [21]:
df.groupby('Age').agg({'Na_to_K':'mean','Cholesterol':'max'})

       Na_to_K Cholesterol
Age
15   14.338333      NORMAL
16   15.509667      NORMAL
17   10.832000      NORMAL
18   23.404667      NORMAL
19   19.641000      NORMAL
20   16.967000      NORMAL
21   28.632000      NORMAL
22   15.964600      NORMAL
23   16.497143      NORMAL
24   16.080750      NORMAL
25   19.011000        HIGH
26   16.634250      NORMAL
28   17.021143      NORMAL
29   21.153000        HIGH
30   10.443000        HIGH
31   17.633250      NORMAL
32   12.290000      NORMAL
33   33.486000        HIGH
34   18.320250      NORMAL
35    9.969667      NORMAL
36   13.716250      NORMAL
37   14.776000      NORMAL
38   19.832000      NORMAL
39   14.867000      NORMAL
40   16.426000      NORMAL
41   16.959250      NORMAL
42   20.771500      NORMAL
43   15.393750      NORMAL
45   12.298000      NORMAL
46   20.985500      NORMAL
47   15.779625      NORMAL
48   12.741000      NORMAL
49   10.824857      NORMAL
50   13.097800      NORMAL
51   16.559500      NORMAL
52   21.408000      NORMAL
53   16.530333      NORMAL
54   24.658000        HIGH
55    9.119000      NORMAL
56   15.235750        HIGH
57   17.295500      NORMAL
58   23.507600      NORMAL
59   12.754333        HIGH
60   12.224000      NORMAL
61   15.075250      NORMAL
62   21.888500      NORMAL
63   25.917000        HIGH
64   18.144667      NORMAL
65   22.995500      NORMAL
66   12.227000      NORMAL
67   14.249000      NORMAL
68   14.634750      NORMAL
69   12.332667      NORMAL
70   14.768333        HIGH
72   11.849500      NORMAL
73   18.784500        HIGH
74   14.471000      NORMAL

In [22]:
df.isna().sum()

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

In [23]:
df=df.dropna()

In [24]:
df=df.fillna(369)

In [25]:
df=df.rename(columns={'Na_to_K':'Sodium to Potassium Ratio'})

In [26]:
df.head()

   Age Sex      BP Cholesterol  Sodium to Potassium Ratio   Drug
0   23   F    HIGH        HIGH                     25.355  DrugY
1   47   M     LOW        HIGH                     13.093  drugC
2   47   M     LOW        HIGH                     10.114  drugC
3   28   F  NORMAL        HIGH                      7.798  drugX
4   61   F     LOW        HIGH                     18.043  DrugY

In [27]:
df['Age2']=df['Age'].apply(lambda x : x * 1)

In [28]:
df.head()

   Age Sex      BP Cholesterol  Sodium to Potassium Ratio   Drug  Age2
0   23   F    HIGH        HIGH                     25.355  DrugY    23
1   47   M     LOW        HIGH                     13.093  drugC    47
2   47   M     LOW        HIGH                     10.114  drugC    47
3   28   F  NORMAL        HIGH                      7.798  drugX    28
4   61   F     LOW        HIGH                     18.043  DrugY    61

In [29]:
df['Drug'].unique

<bound method Series.unique of 0      DrugY
1      drugC
2      drugC
3      drugX
4      DrugY
       ...
195    drugC
196    drugC
197    drugX
198    drugX
199    drugX
Name: Drug, Length: 200, dtype: object>

In [30]:
df=df.drop(columns=['Age2'])

In [31]:
df.head()

   Age Sex      BP Cholesterol  Sodium to Potassium Ratio   Drug
0   23   F    HIGH        HIGH                     25.355  DrugY
1   47   M     LOW        HIGH                     13.093  drugC
2   47   M     LOW        HIGH                     10.114  drugC
3   28   F  NORMAL        HIGH                      7.798  drugX
4   61   F     LOW        HIGH                     18.043  DrugY

In [34]:
newdf=df[['Sex','Drug']]
newdf

    Sex   Drug
0     F  DrugY
1     M  drugC
2     M  drugC
3     F  drugX
4     F  DrugY
..   ..    ...
195   F  drugC
196   M  drugC
197   M  drugX
198   M  drugX
199   F  drugX

[200 rows x 2 columns]

In [35]:
df.iloc[5]

Age                              22
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio     8.607
Drug                          drugX
Name: 5, dtype: object

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
type(df.iloc[5])

pandas.core.series.Series

In [38]:
df.iloc[0:20]

    Age Sex      BP Cholesterol  Sodium to Potassium Ratio   Drug
0    23   F    HIGH        HIGH                     25.355  DrugY
1    47   M     LOW        HIGH                     13.093  drugC
2    47   M     LOW        HIGH                     10.114  drugC
3    28   F  NORMAL        HIGH                      7.798  drugX
4    61   F     LOW        HIGH                     18.043  DrugY
5    22   F  NORMAL        HIGH                      8.607  drugX
6    49   F  NORMAL        HIGH                     16.275  DrugY
7    41   M     LOW        HIGH                     11.037  drugC
8    60   M  NORMAL        HIGH                     15.171  DrugY
9    43   M     LOW      NORMAL                     19.368  DrugY
10   47   F     LOW        HIGH                     11.767  drugC
11   34   F    HIGH      NORMAL                     19.199  DrugY
12   43   M     LOW        HIGH                     15.376  DrugY
13   74   F     LOW        HIGH                     20.942  DrugY
14   50   F  NORMAL        HIGH                     12.703  drugX
15   16   F    HIGH      NORMAL                     15.516  DrugY
16   69   M     LOW      NORMAL                     11.455  drugX
17   43   M    HIGH        HIGH                     13.972  drugA
18   23   M     LOW        HIGH                      7.298  drugC
19   32   F    HIGH      NORMAL                     25.974  DrugY

In [39]:
for i in df.iterrows():
    print(i)

(0, Age                              23
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    25.355
Drug                          DrugY
Name: 0, dtype: object)
(1, Age                              47
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.093
Drug                          drugC
Name: 1, dtype: object)
(2, Age                              47
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    10.114
Drug                          drugC
Name: 2, dtype: object)
(3, Age                              28
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio     7.798
Drug                          drugX
Name: 3, dtype: object)
(4, Age                              61
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    18.043
Drug                          DrugY
Name: 4, dtype: object)
(5, Age                              22
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio     8.607
Drug                          drugX
Name: 5, dtype: object)
(6, Age                              49
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    16.275
Drug                          DrugY
Name: 6, dtype: object)
(7, Age                              41
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    11.037
Drug                          drugC
Name: 7, dtype: object)
(8, Age                              60
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    15.171
Drug                          DrugY
Name: 8, dtype: object)
(9, Age                              43
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    19.368
Drug                          DrugY
Name: 9, dtype: object)
(10, Age                              47
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    11.767
Drug                          drugC
Name: 10, dtype: object)
(11, Age                              34
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    19.199
Drug                          DrugY
Name: 11, dtype: object)
(12, Age                              43
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    15.376
Drug                          DrugY
Name: 12, dtype: object)
(13, Age                              74
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    20.942
Drug                          DrugY
Name: 13, dtype: object)
(14, Age                              50
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    12.703
Drug                          drugX
Name: 14, dtype: object)
(15, Age                              16
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    15.516
Drug                          DrugY
Name: 15, dtype: object)
(16, Age                              69
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    11.455
Drug                          drugX
Name: 16, dtype: object)
(17, Age                              43
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.972
Drug                          drugA
Name: 17, dtype: object)
(18, Age                             23
Sex                              M
BP                             LOW
Cholesterol                   HIGH
Sodium to Potassium Ratio    7.298
Drug                         drugC
Name: 18, dtype: object)
(19, Age                              32
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    25.974
Drug                          DrugY
Name: 19, dtype: object)
(20, Age                              57
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    19.128
Drug                          DrugY
Name: 20, dtype: object)
(21, Age                              63
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    25.917
Drug                          DrugY
Name: 21, dtype: object)
(22, Age                              47
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    30.568
Drug                          DrugY
Name: 22, dtype: object)
(23, Age                              48
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    15.036
Drug                          DrugY
Name: 23, dtype: object)
(24, Age                              33
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    33.486
Drug                          DrugY
Name: 24, dtype: object)
(25, Age                              28
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    18.809
Drug                          DrugY
Name: 25, dtype: object)
(26, Age                              31
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    30.366
Drug                          DrugY
Name: 26, dtype: object)
(27, Age                              49
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     9.381
Drug                          drugX
Name: 27, dtype: object)
(28, Age                              39
Sex                               F
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    22.697
Drug                          DrugY
Name: 28, dtype: object)
(29, Age                              45
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    17.951
Drug                          DrugY
Name: 29, dtype: object)
(30, Age                              18
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio      8.75
Drug                          drugX
Name: 30, dtype: object)
(31, Age                             74
Sex                              M
BP                            HIGH
Cholesterol                   HIGH
Sodium to Potassium Ratio    9.567
Drug                         drugB
Name: 31, dtype: object)
(32, Age                              49
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    11.014
Drug                          drugX
Name: 32, dtype: object)
(33, Age                              65
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    31.876
Drug                          DrugY
Name: 33, dtype: object)
(34, Age                              53
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    14.133
Drug                          drugX
Name: 34, dtype: object)
(35, Age                              46
Sex                               M
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     7.285
Drug                          drugX
Name: 35, dtype: object)
(36, Age                              32
Sex                               M
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio     9.445
Drug                          drugA
Name: 36, dtype: object)
(37, Age                              39
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    13.938
Drug                          drugX
Name: 37, dtype: object)
(38, Age                              39
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     9.709
Drug                          drugX
Name: 38, dtype: object)
(39, Age                              15
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio     9.084
Drug                          drugX
Name: 39, dtype: object)
(40, Age                              73
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    19.221
Drug                          DrugY
Name: 40, dtype: object)
(41, Age                              58
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    14.239
Drug                          drugB
Name: 41, dtype: object)
(42, Age                              50
Sex                               M
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     15.79
Drug                          DrugY
Name: 42, dtype: object)
(43, Age                              23
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio     12.26
Drug                          drugX
Name: 43, dtype: object)
(44, Age                              50
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio    12.295
Drug                          drugX
Name: 44, dtype: object)
(45, Age                              66
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     8.107
Drug                          drugX
Name: 45, dtype: object)
(46, Age                              37
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.091
Drug                          drugA
Name: 46, dtype: object)
(47, Age                              68
Sex                               M
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    10.291
Drug                          drugC
Name: 47, dtype: object)
(48, Age                              23
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    31.686
Drug                          DrugY
Name: 48, dtype: object)
(49, Age                              28
Sex                               F
BP                              LOW
Cholesterol                    HIGH
Sodium to Potassium Ratio    19.796
Drug                          DrugY
Name: 49, dtype: object)
(50, Age                              58
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    19.416
Drug                          DrugY
Name: 50, dtype: object)
(51, Age                              67
Sex                               M
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio    10.898
Drug                          drugX
Name: 51, dtype: object)
(52, Age                              62
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    27.183
Drug                          DrugY
Name: 52, dtype: object)
(53, Age                              24
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    18.457
Drug                          DrugY
Name: 53, dtype: object)
(54, Age                              68
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    10.189
Drug                          drugB
Name: 54, dtype: object)
(55, Age                             26
Sex                              F
BP                             LOW
Cholesterol                   HIGH
Sodium to Potassium Ratio    14.16
Drug                         drugC
Name: 55, dtype: object)
(56, Age                              65
Sex                               M
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio     11.34
Drug                          drugB
Name: 56, dtype: object)
(57, Age                              40
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    27.826
Drug                          DrugY
Name: 57, dtype: object)
(58, Age                              60
Sex                               M
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio    10.091
Drug                          drugX
Name: 58, dtype: object)
(59, Age                              34
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    18.703
Drug                          DrugY
Name: 59, dtype: object)
(60, Age                              38
Sex                               F
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    29.875
Drug                          DrugY
Name: 60, dtype: object)
(61, Age                              24
Sex                               M
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio     9.475
Drug                          drugA
Name: 61, dtype: object)
(62, Age                              67
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    20.693
Drug                          DrugY
Name: 62, dtype: object)
(63, Age                              45
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio      8.37
Drug                          drugX
Name: 63, dtype: object)
(64, Age                              60
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.303
Drug                          drugB
Name: 64, dtype: object)
(65, Age                              68
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio     27.05
Drug                          DrugY
Name: 65, dtype: object)
(66, Age                              29
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    12.856
Drug                          drugA
Name: 66, dtype: object)
(67, Age                              17
Sex                               M
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio    10.832
Drug                          drugX
Name: 67, dtype: object)
(68, Age                              54
Sex                               M
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    24.658
Drug                          DrugY
Name: 68, dtype: object)
(69, Age                              18
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    24.276
Drug                          DrugY
Name: 69, dtype: object)
(70, Age                              70
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.967
Drug                          drugB
Name: 70, dtype: object)
(71, Age                              28
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    19.675
Drug                          DrugY
Name: 71, dtype: object)
(72, Age                              24
Sex                               F
BP                           NORMAL
Cholesterol                    HIGH
Sodium to Potassium Ratio    10.605
Drug                          drugX
Name: 72, dtype: object)
(73, Age                              41
Sex                               F
BP                           NORMAL
Cholesterol                  NORMAL
Sodium to Potassium Ratio    22.905
Drug                          DrugY
Name: 73, dtype: object)
(74, Age                              31
Sex                               M
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    17.069
Drug                          DrugY
Name: 74, dtype: object)
(75, Age                              26
Sex                               M
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio    20.909
Drug                          DrugY
Name: 75, dtype: object)
(76, Age                              36
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    11.198
Drug                          drugA
Name: 76, dtype: object)
(77, Age                              26
Sex                               F
BP                             HIGH
Cholesterol                  NORMAL
Sodium to Potassium Ratio    19.161
Drug                          DrugY
Name: 77, dtype: object)
(78, Age                              19
Sex                               F
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.313
Drug                          drugA
Name: 78, dtype: object)
(79, Age                              32
Sex                               F
BP                              LOW
Cholesterol                  NORMAL
Sodium to Potassium Ratio     10.84
Drug                          drugX
Name: 79, dtype: object)
(80, Age                              60
Sex                               M
BP                             HIGH
Cholesterol                    HIGH
Sodium to Potassium Ratio    13.934
Drug                          drugB
Name: 80, dtype: object)
(81, Age                              64
Sex                               M